<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Reader - Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container mt-5">
        <h1 class="text-center">Daftar Buku Terbaru</h1>
        <div id="books-list" class="row"></div>
        <a href="/author" class="btn btn-primary mt-3">Mode Penulis</a>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Fetch dan tampilkan buku
        fetch('/api/books')
            .then(response => response.json())
            .then(books => {
                const booksList = document.getElementById('books-list');
                books.forEach(book => {
                    const bookDiv = document.createElement('div');
                    bookDiv.className = 'col-md-4 mb-4';
                    bookDiv.innerHTML = `
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">${book.title}</h5>
                                <p class="card-text">${book.content.substring(0, 100)}...</p>
                                <p class="card-text"><small class="text-muted">By ${book.author} on ${new Date(book.date_added).toLocaleDateString()}</small></p>
                            </div>
                        </div>
                    `;
                    booksList.appendChild(bookDiv);
                });
            });
    </script>
</body>
</html>